{
  "name": "claude-bridge",
  "module": "src/bun/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/bun/server.ts",
    "dev": "bun --watch run src/bun/server.ts",
    "dev:quiet": "bun run src/bun/server.ts 2>&1 | grep -v '\\[Tokenizer\\]'",
    "wrangler": "WRANGLER_LOG=error wrangler dev",
    "wrangler:verbose": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251205.0",
    "@types/bun": "latest",
    "wrangler": "^4.53.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lenml/tokenizer-claude": "3.7.2"
  }
}